@import "~antd/lib/style/themes/default.less";

.main {
  width: 368px;
  margin: 0 auto;
  background: #fff;
  padding: 24px 24px 8px;
  border-radius: 8px;

  
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .additional {
    text-align: left;

    .forgot {
      float: right;
    }

    .submit {
      width: 100%;
      margin-top: 24px;
    }

    :global {
      .ant-form-item-control {
        line-height: 22px;
      }
    }
  }

}
