

html, body, :global(#root) {
  height: 100%;
  overflow: hidden;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
